spring.application.name = wfh_exception

#----------------Database-------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5433/wfotracker
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver


#----------------JPA/Hibernate---------------------------
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= false


#----------------Logger--------------------------------
# Set root log level
logging.level.root=INFO

# Set log level for your app (adjust package)
logging.level.com.example=DEBUG

# Log file output
logging.file.name=logs/app.log

# Format for console logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Format for file logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


#-------------security---------------------------------
app.security.jwt.key=95ae09b4ff3417129aaad48f403542afa294df2393df1020e6c7246d3c58b6c7
app.security.jwt.expiration=86400000